! Verdandi Dark

!#define base00 #0f1216
#define base00 #171b20
#define base01 #2c3239
#define base02 #39414a
#define base03 #4a535c
#define base04 #d8dce0
#define base05 #b5bbc0
#define base06 #949ca3
#define base07 #778089

#define base08 #d8dce0
#define base09 #d8dce0
#define base0A #949ca3
#define base0B #5f6871
#define base0C #9d9ca3
#define base0D #d8dce0
#define base0E #949ca3
#define base0F #778089

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
