# One page per row by default
set pages-per-row 1

set default-bg "#00002a"
set default-fg "#d0d0fa"

set statusbar-fg "#d0d0fa"
set statusbar-bg "#30305a"

set inputbar-bg "#20204a"
set inputbar-fg "#d0d0fa"

set notification-error-bg "#ff4242"
set notification-error-fg "#d0d0fa"

set notification-warning-bg "#0ef0f0"
set notification-warning-fg "#d0d0fa"

set highlight-color "#20204a"
set highlight-active-color "#fc8d28"

set completion-highlight-fg "#00002a"
set completion-highlight-bg "#f3e877"

set completion-bg "#66b0ff"
set completion-fg "#00002a"

set notification-bg "#d0d0fa"
set notification-fg "#00002a"

set recolor "true"
set recolor-lightcolor "#00002a"
set recolor-darkcolor "#d0d0fa"

set selection-clipboard clipboard
